SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_CREATE=http://localhost:7001/api/create
REACT_APP_API_CONNECT=http://localhost:7001/api/connect
REACT_APP_API_MOVE=http://localhost:7002/api/move
REACT_APP_API_SAVE=TODO
